#BlueJ class context
comment0.params=n\ d\ a\ t\ PoS\ sc\ priority
comment0.target=Move(java.lang.String,\ int,\ int,\ Type,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=int\ compareTo(Move)
comment2.params=
comment2.target=boolean\ getHitOrMiss()
comment3.params=
comment3.target=int\ getStatChance()
comment4.params=
comment4.target=int\ getPriority()
comment5.params=
comment5.target=java.lang.String\ getPhysicalOrSpecial()
comment6.params=
comment6.target=int\ getBaseDamage()
comment7.params=
comment7.target=Type\ getType()
comment8.params=s
comment8.target=void\ assignTempSpeed(int)
comment9.params=
comment9.target=int\ getTempSpeed()
numComments=12
