#BlueJ package file
dependency1.from=BattleTime
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=BattleTime
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=BattleTime
dependency11.to=Type
dependency11.type=UsesDependency
dependency12.from=BattleTime
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=BattleTime
dependency13.to=Trainer
dependency13.type=UsesDependency
dependency14.from=Move
dependency14.to=Type
dependency14.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Trainer
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Trainer
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Crit
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Pokemon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=Pokemon
dependency9.to=ModifierMessages
dependency9.type=UsesDependency
package.editor.height=702
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=480
target2.editor.height=774
target2.editor.width=1288
target2.editor.x=215
target2.editor.y=57
target2.height=50
target2.name=Battle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=200
target3.editor.height=774
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Move
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=390
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ModifierMessages
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=800
target4.y=80
target5.editor.height=774
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Trainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=270
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Crit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=130
target7.editor.height=746
target7.editor.width=1031
target7.editor.x=160
target7.editor.y=20
target7.height=50
target7.name=Pokemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=290
target8.editor.height=774
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=BattleTime
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=40
