#BlueJ class context
comment0.params=n\ t1\ t2\ hp\ attack\ defense\ spattack\ spdefense\ speed\ m
comment0.target=Pokemon(java.lang.String,\ Type,\ Type,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ assignSpeed()
comment10.params=
comment10.target=int\ getBattleSPD()
comment11.params=
comment11.target=int\ getBattleSpeed()
comment12.params=
comment12.target=java.util.ArrayList\ getMoves()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=Type\ getType1()
comment15.params=
comment15.target=Type\ getType2()
comment16.params=BattleMove\ otherPokemon
comment16.target=int\ getMoveDamage(Move,\ Pokemon)
comment16.text=Making\ a\ Pokemon\ use\ a\ move*
comment17.params=
comment17.target=java.lang.String\ getStatCondition()
comment18.params=
comment18.target=boolean\ getAlive()
comment19.params=newStat
comment19.target=void\ setStatCondition(java.lang.String)
comment2.params=
comment2.target=boolean\ incrementCount()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=enemyMove
comment21.target=void\ statConditionTest(Move)
comment3.params=
comment3.target=int\ getCurrentHealth()
comment4.params=damage
comment4.target=void\ subtractHealth(int)
comment5.params=newHealth
comment5.target=void\ setCurrentHealth(int)
comment6.params=
comment6.target=int\ getBattleHealth()
comment7.params=
comment7.target=int\ getBattleATK()
comment8.params=
comment8.target=int\ getBattleDEF()
comment9.params=
comment9.target=int\ getBattleSPA()
numComments=22
