#BlueJ class context
comment0.params=p\ PN
comment0.target=Trainer(java.util.ArrayList,\ int)
comment1.params=newCurrent
comment1.target=void\ setCurrentPokemon(Pokemon)
comment2.params=
comment2.target=Pokemon\ getCurrentPokemon()
comment3.params=temp
comment3.target=Pokemon\ removePokemon(Pokemon)
comment4.params=a
comment4.target=Pokemon\ removePokemon(int)
comment5.params=a
comment5.target=Pokemon\ getPokemon(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=int\ getPlayerNumber()
comment8.params=
comment8.target=boolean\ isEmpty()
numComments=9
